{
	"name": "xtrn-server",
	"version": "1.0.0",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "bun run build:clean && bun run build:bun && bun run build:types",
		"build:clean": "rm -rf dist",
		"build:bun": "bun build index.ts --outdir dist --target node --format esm --minify --external cloudflare:workers",
		"build:types": "tsc -p tsconfig.build.json",
		"build:watch": "bun run build:types --watch",
		"prepublishOnly": "bun run build"
	},
	"bin": {
		"xtrn": "./dev.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.4",
		"@cloudflare/workers-types": "^4.20250129.0",
		"@types/bun": "latest",
		"chokidar": "^5.0.0",
		"esbuild": "^0.27.3",
		"miniflare": "^4.20260205.0",
		"typescript": "^5.0.0",
		"zod": "^4.3.6"
	},
	"peerDependencies": {
		"typescript": "^5",
		"zod": "^4.0.0"
	},
	"dependencies": {
		"hono": "^4.10.4"
	}
}
