{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["index.ts"]
}
